entity/proto/employee_to_salary_service.proto

syntax = "proto3";

option go_package = "example.com/PROJECT_1/entity/proto";

package proto;

service EmployeeToSalary {
    rpc CreateSalary(CreateSalaryRequest)returns(CreateSalaryResponse){}
    rpc GetAllSalary(GetAllSalaryRequest)returns(GetAllSalaryResponse){}
    rpc UpdateSalary(UpdateSalaryRequest)returns(UpdateSalaryResponse){}
    rpc DeleteSalary(DeleteSalaryRequest)returns(DeleteSalaryResposne){}
}

message CreateSalaryRequest{
    int32 employee_id =1;
    int32 salary_amount =2;
    string project =3;
    string joining_date=4;
}

message CreateSalaryResponse{
    bool status =1;
    string message=2;
}

message GetAllSalaryRequest{
    
}

message GetAllSalaryResponse{
    
    repeated EmployeeSalary salaries =1;
}

message EmployeeSalary{
    int32 employee_id = 1;
    int32 salary_amount = 2;
    string project = 3;
    string joining_date= 4;
    string name = 5;
    string email = 6;
}

message UpdateSalaryRequest{
    int32 employee_id = 1;
    int32 salary_amount = 2;
    string project =3;
    string joining_date=4;
}

message UpdateSalaryResponse{
    int32 employee_id =1;
    int32 salary_amount = 2;
    string project =3;
    string joining_date=4;
}

message DeleteSalaryRequest{
    int32 employee_id =1;
    int32 salary_amount =2;
    string project =3;
    string joining_date=4;
}

message DeleteSalaryResposne{
    bool status =1;
    string message=2;
}